{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "MicroService",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "creationTimestamp": 1685323873635,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MjdjY2YwYTc5ODkwNmY0M2VkYWU3M2JjYWYyODY1MjMzMDQzZjZjZjk2YTI3Y2RlNWRiNDNjNzg0ZGJhOTc2NTViMWVjZGNmYjZlYTIwNmQ3ODBhODNhNmNhNmE2ZTA1YzMyN2EwY2UzOTI4MjNiMTAzODVkYTYyOTQ4NTIwZmY=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "microfrontend": true,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "withAdminUi": false
  }
}
